*{
    padding: 0;
    margin: 0;
    max-width: 100%;
    box-sizing: border-box;
    
    
}
.container-fluid {
    background-color: rgb(107, 4, 171);
    height: 90px;
    width:100%;
    
}   
.nav-link{
    color: whitesmoke;
}


.navbar-nav {
    position:absolute;
    padding-top: 2%;
    margin-left: -18%;
    font-size:small;
    font-weight: 600;
    height: 80px;
    padding-left: 40%;
    z-index: 5 !important;
    
}


.navbar-nav li{
    background-color: rgb(107, 4, 171);
    width: 150px;
    text-align: center;
}
.navbar-nav li:hover{
    color: rgb(244, 84, 84) !important;
}


/* section-3*/

.mobile-nav-active .mobile-nav {
    visibility: visible;
}

.logo {
    width: 200px;
    height: 35px;
    align-self: center;
}

.img-logo-1 {
    width: 130%;
    height: 80%;
    align-self: left;
}

/* section-4*/

.products{
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    
    
}

.meterial{
    height: 200px;
    width: 300px;
    
    
}

.meterial img {
    border-radius: 50%;
    border-color: rgb(181, 162, 200);
    border: 20px rgb(220, 207, 233);
    
}

@media (max-width: 900px) {
    .products{
        flex-direction: column;
        align-items: center;

    }

    .meterial{
        width:50%;
        margin-top: 30px;
        
    }
}


/*js-section-5*/

.image-container {
    max-width: 100%;
    height: auto;
    text-align:end;
    margin: 40px;
    margin-top: 4%;
    padding: 20px;
}

#Mobile-App {
    width:390px;
    height: 470px;
}

@media (max-width: 900px) {
    #Mobile-App{
        width: 150px;
        height: 180px;
        text-align: left;
        
    } 
    
}

/*section-6*/


.items{
    display: flex;
    justify-content: space-around;
}

.ornaments{
    height: 200px;
    width: 300px;
}

@media (max-width: 900px) {
    .items{
        flex-direction: column;

    }

    .ornaments{
        width:100%;
        margin-top: 30px;;
    }
}

/*section-7*/


footer .footer-container{
    background-color: rgb(95, 23, 162);

}

.footer-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 100px;
}

.footer-col ul{
    list-style: none;

}

.footer-col{
    color: whitesmoke;
    margin-bottom: 25px;
    font-size: 16px;
    position: relative;
    width: 25%;
    
}

.foot-row{
    padding-bottom: 10px;
}

.footer-col ul li{
    padding: 10px 0;
}

.footer-col ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
    opacity: 0.7;
    transition: 0.5s;
}

.footer-col input{
    border: none;
    width: 250px;
    height: 40px;
    display: block;
    padding-left: 20px;
    margin: 12px 0;  

}

.footer-col .inputSumbit{
    padding: 0px 20px;
    background-color: grey;
    border: none;
    color: rgb(251, 247, 247);
}

.foot-col p {
    color: whitesmoke;
    text-align: center;
    
}

.footer-row{
    opacity: 0.7s; 
}

@media(max-width: 980px){
  
    .footer-col{
        color: whitesmoke;
        margin-bottom: 25px;
        font-size: 16px;
        position: relative;
        width: 50%;
    }
    
}

@media(max-width: 760px){
  
    .footer-col{
        color: whitesmoke;
        margin-bottom: 25px;
        font-size: 16px;
        position: relative;
        width: 100%;
    }
    .footer-col h4,.footer-col h6 {
        text-align: center;
    }
    .footer-col ul {
        text-align: center;
    }

}

@media(max-width: 600px){
    footer.foot-row{
        flex-direction: column;
        padding: 20px 30px;
    }
    footer.footer-col ul{
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .footer-col input{
        width: 100%;
    }
}